<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Skilled</title>
    <link rel="icon" type="image/x-icon" href="./imge/n (1).png">
    <script src="https://kit.fontawesome.com/da3f664bdb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="FOCUS.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar bg-black border-bottom border-body navy" data-bs-theme="dark">
        <div class="container-fluid naav">
          <a class="navbar-brand nav-brand2" href="#">FOCUS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-par" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">style</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">docs</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="contain p-3 mb-2 bg-black text-white ">
        <header>
            <h1 class="hone">Create an awesome 
design portfolio</h1>
            <hr>
            <p>Focus is a clean and elegant Bootstrap theme for designers, architects,
photographers, and creative people.</p>
            <button type="button" class="btn btn-danger" style="--bs-bg-opacity: .5;">BUY NOW</button>


      <div class="gallery-1"> 
        <div>
            <img src="./image/portfolio-1.jpg">
            <p>View Page</p>
            
        </div>
        <div>
            <img src="./image/portfolio-2.jpg">
            <p>View Page</p>
            
        </div>
        <div>
            <img src="./image/portfolio-3.jpg">
            <p>View Page</p>
           
        </div>
        <div>
            <img src="./image/portfolio-4.jpg">
            <p>View Page</p>
            
        </div>
        <button type="button" class="btn btn-dark bttn">View All Pages</button>
    </header>
    </div>




    <div class="carrds">
        <div class="card" style="width: 18rem;">
            <img src="./image/pexels-hasan-abwini-9923562.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body">
                <h2 class="name">Thomas jams</h2>
                <h6>Designer</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./image/pexels-shvets-production-8899940.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body">
                <h2 class="name">Moris Milner</h2>
                <h6>Designer</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./image/pexels-zaetaflow-sec-3205230.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body">
                <h2 class="name">jimy Arnold</h2>
                <h6>Designer</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>











          




















    </div>
    









    

    <div class="items">
       
        <h1>Frequently asked questions</h1>
        <div class="item1">
        <div class="accordion accordion-flush items-container bg-black container" id="accordionFlushExample">
            <div class="accordion-item bg-black">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-black fonts" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  DO You Like This Partion ?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body fonts">Yes, you should have some familiarity with HTML and CSS. And to use the development tools, you need basic knowledge of the terminal/command line.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-black">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-black fonts" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  How Can I Help You ?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body fonts">Yes, you should have some familiarity with HTML and CSS. And to use the development tools, you need basic knowledge of the terminal/command line.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-black">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-black fonts" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  How Many course Do you like to study?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body fonts">Yes, you should have some familiarity with HTML and CSS. And to use the development tools, you need basic knowledge of the terminal/command line.
                </div>
              </div>
            </div>
            
          </div>
        </div>


















    </div>






    <div class="card22">
        <h2>Choose the license that suits your needs</h2>
        <div>
            <div class="card" style="width: 18rem;">
                <h1 class="card-img-top f-card" > Standard
                    $49
                    Single Site</h1>
                <div class="card-body">
                  <p class="pp">Use on one site Use for personal or a client Technical support</p>
                </div>
              </div>
            <div class="card" style="width: 18rem;">
                <h1 class="card-img-top second-card" > Standard
                    $49
                    Single Site</h1>
                <div class="card-body">
                  <p class="card-text">Use on one site Use for personal or a client Technical support</p>
                </div>
              </div>
            <div class="card" style="width: 18rem;">
                <h1 class="card-img-top f-card" > Standard
                    $49
                    Single Site</h1>
                <div class="card-body">
                  <p class="card-text">Use on one site Use for personal or a client Technical support.</p>
                </div>
              </div>
              





        </div>
    </div>




    <div class="orange-part">
      <h1> Focus is mobile-ready, flexible, and cross-browser</h1>
      <h4>Impress your audiences with memorable pages that showcase your works</h4>
      <button type="button" class="btn btn-outline-dark no-redus">BUY NOW</button>






    </div>

















    <div class="footer">
      <div class="list-group">
        <a href="#"aria-current="true">
          About
        </a>
        <a class="f-link" href="#">team</a>
        <a class="f-link" href="#">Careers</a>
        <a class="f-link" href="#"> Privacy Policy</a>
        <a class="f-link" href="#">Blog</a>
        
      </div>
      <div class="list-group">
        <a href="#"aria-current="true">
          Services
        </a>
        <a class="f-link" href="#">Branding</a>
        <a class="f-link" href="#">Careers</a>
        <a class="f-link" href="#"> Design</a>
        <a class="f-link" href="#">Photography</a>
        
      </div>




      <div class="list-group">
        <a href="#"aria-current="true">
          Social
        </a>
        <a class="f-link" href="#">Twitter</a>
        <a class="f-link" href="#">Instagram</a>
        <a class="f-link" href="#"> Facebook</a>
        <a class="f-link" href="#">linkedin</a>
        
      </div>
      <div class="list-group">
        <a href="#"aria-current="true">
          Company
        </a>
        <a class="f-link" href="#">Focus is a portfolio theme based on</a>
        <a class="f-link" href="#">Bootstrap 5 and created by webvy.</a>
        
      </div>


     





    </div>
        
      
   

  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
